/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} 


body {
	background-color: rgb(249, 249, 249);
}

header {
	background-color: rgb(255, 136, 0);
}

h1 {
	color: rgb(249, 249, 249);
	font-family: Sutro, serif;
	font-weight: 700;
	font-style: normal;
	font-size: 2em;
	padding: 2.1rem 1.5rem 1rem;
}

h2 {
	color: rgb(255, 221, 187);
	font-family: Sutro, serif;
	font-weight: 300;
	font-style: normal;
	font-size: 1.5em;
	padding: 0rem 1.5rem 1.7rem;

}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}

figcaption {
	font-family: poppins, sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 1em;
	padding: 1rem 1.5rem 1rem;
}

h3 {
	color: rgb(255, 136, 0);
	font-family: Sutro, serif;
	font-weight: 300;
	font-style: normal;
	font-size: 1.2em;
	padding: 1rem 1.5rem 0rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

ul {
	list-style-type: disc;
	margin: 1rem 1.5rem 2rem 0.5rem;
}

li {
	font-family: poppins, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1em;
	margin: 1rem;

}

ol {
	margin: 1rem 1.5rem 3rem 0.5rem;
}

footer {
	background-color: rgb(255, 136, 0);
}

p {
	color: rgb(249, 249, 249);
	font-family: poppins, sans-serif;
	font-weight: 400;
	font-style: normal;
	padding: 1rem 1.5rem;
}
